{
  "name": "Sportabase Summarizer (Local)",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
  "action": {
    "default_title": "Summarize with Sportabase"
  },
  "background": {
    "service_worker": "background.js"
  }
}
