{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "test": "node --test tests/*.test.mjs",
    "ui:detect": "impeccable detect src/",
    "ui:detect:json": "impeccable detect --json src/",
    "ui:baseline": "node tests/ui-baseline.mjs",
    "ui:cli": "playwright-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/cli": "^0.1.18",
    "@playwright/test": "^1.62.1",
    "esbuild": "0.28.1",
    "impeccable": "^3.6.0",
    "node": "^22.23.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "node@22.23.2": true,
    "puppeteer": false
  }
}
